# MissionControl

./: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  mc  package-lock.json  package.json  pom.xml
.claude/: launch.json
applications/mission-control-fe/: angular.json  package-lock.json  package.json  proxy.conf.json
applications/mission-control-fe/public/: config.js
applications/mission-control-fe/src/: index.html  styles.scss
applications/mission-control-fe/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  (+1 more)
applications/mission-control-server/: pom.xml
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/: AppProperties.java  MissionControlApplication.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/board/: BoardController.java  BoardRepository.java  BoardTask.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/docker/: ContainerDto.java  ContainersController.java  DeployRequest.java  DockerClients.java  DockerGateway.java  ImageTagsDto.java  ImagesController.java  LogLineDto.java  StatsDto.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/hermes/: AddMcpServerRequest.java  AddSkillRequest.java  AgentProfileDto.java  AgentSetupDto.java  AgentsController.java  ApiKeyProviderDto.java  ApiKeyStatusDto.java  AuthProviderDto.java  CreateAgentRequest.java  EnvEntry.java  HermesProfiles.java  HermesSetup.java  IntegrationDto.java  McpServerDto.java  MessagingStatusDto.java  SetEnvRequest.java  SetSkillEnabledRequest.java  SkillDto.java  UpdateConfigRequest.java  UpdateSoulRequest.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/hosts/: DockerHostDto.java  HostRepository.java  HostService.java  HostsController.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/modelproviders/: ModelProviderDto.java  ModelProviderRepository.java  ModelProviderService.java  ModelProvidersController.java  OllamaModelDto.java  PullStatusDto.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/models/: ModelCatalogController.java  ModelCatalogDto.java  ModelCatalogProperties.java  ModelCatalogService.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/terminal/: TerminalSocketHandler.java  TerminalWebSocketConfig.java
applications/mission-control-server/src/main/java/io/hermes/missioncontrol/web/: ApiExceptionHandler.java  HealthController.java  RuntimeConfigController.java  WebConfig.java
applications/mission-control-server/src/main/resources/: application.yml  schema.sql
deploy/tailscale/: .env.example  docker-compose.yml  serve.json
docs/: api.md  architecture.md  deployment-tailscale.md  mission_control_guidelines.md
scripts/: deploy-docker.sh
src/app/: app.spec.ts  app.ts
(+38 files in other folders)
